VITE_SUPABASE_PROJECT_ID="ksaawxdmygirgxrjnwgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYWF3eGRteWdpcmd4cmpud2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDAxMjYsImV4cCI6MjA4NTAxNjEyNn0.NpgqMgBK1yn-8WUPUFagAX_AW3TkHYxhTTJRhNC13Tc"
VITE_SUPABASE_URL="https://ksaawxdmygirgxrjnwgk.supabase.co"
KAFKA_BROKER=localhost:29092
DB_URL=postgresql://analytics:analytics123@localhost:5432/learning_platform
